-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local KeyBox = Instance.new("TextBox")
local GetKey = Instance.new("TextButton")
local EnterKey = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(114, 213, 255)
Frame.Position = UDim2.new(0.282864511, 0, 0.299586803, 0)
Frame.Size = UDim2.new(0, 449, 0, 233)

KeyBox.Name = "KeyBox"
KeyBox.Parent = Frame
KeyBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
KeyBox.Position = UDim2.new(0.205226287, 0, 0.152028888, 0)
KeyBox.Size = UDim2.new(0, 263, 0, 52)
KeyBox.Font = Enum.Font.SourceSans
KeyBox.Text = ""
KeyBox.TextColor3 = Color3.fromRGB(0, 0, 0)
KeyBox.TextSize = 14.000

GetKey.Name = "Get Key"
GetKey.Parent = KeyBox
GetKey.BackgroundColor3 = Color3.fromRGB(255, 112, 112)
GetKey.Position = UDim2.new(0.107393086, 0, 1.27328992, 0)
GetKey.Size = UDim2.new(0, 199, 0, 28)
GetKey.Font = Enum.Font.LuckiestGuy
GetKey.Text = "GET KEY"
GetKey.TextColor3 = Color3.fromRGB(0, 0, 0)
GetKey.TextSize = 14.000
GetKey.MouseButton1Click:Connect(function()
	game:GetService("StarterGui"):SetCore("SendNotification", {Title = "Copied!"; Text = "Paste it on google!";})
	wait(0.5)
	setclipboard("https://discord.gg/gKEcVn6hBM")
end)

EnterKey.Name = "Enter Key"
EnterKey.Parent = KeyBox
EnterKey.BackgroundColor3 = Color3.fromRGB(22, 203, 122)
EnterKey.Position = UDim2.new(0.107349209, 0, 2.09534621, 0)
EnterKey.Size = UDim2.new(0, 199, 0, 30)
EnterKey.Font = Enum.Font.LuckiestGuy
EnterKey.Text = "ENTER"
EnterKey.TextColor3 = Color3.fromRGB(0, 0, 0)
EnterKey.TextSize = 14.000
EnterKey.MouseButton1Click:Connect(function()
if KeyBox.Text == "W_0plmr" then
		Frame.Visible = false
		wait(1)
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Yopapa699/Roblox-Scripts-Hub/main/Main", true))()
		game:GetService("StarterGui"):SetCore("SendNotification", {Title = "Roblox Script's Hub"; Text = "script has been loaded!";})
	else
		game:GetService("Players").LocalPlayer:Kick("Incorrect Key | discord.gg/gKEcVn6hBM")
		setclipboard("https://discord.gg/gKEcVn6hBM")
	end	
end)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.204899773, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 263, 0, 50)
TextLabel.Font = Enum.Font.LuckiestGuy
TextLabel.Text = "Roblox Script's Hub"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 20.000
